# dotnetcore-rest-api-angular-project-001

./: .gitignore  README.md
DemoRestApi/: DemoRestApi.sln
DemoRestApi/DemoRestApi/: DemoRestApi.csproj  Program.cs
DemoRestApi/DemoRestApi.Models/: Author.cs  Todo.cs  TodoStatus.cs
DemoRestApi/DemoRestApi.Persistence/: DemoRestApi.Persistence.csproj  TodoDBContext.cs
DemoRestApi/DemoRestApi.Persistence/Migrations/: 20230918152131_Initial.Designer.cs  20230918152131_Initial.cs  20230918155547_Initial.Designer.cs  20230918155547_Initial.cs  20230918155606_SeedData.Designer.cs  20230918155606_SeedData.cs  20230919011330_AddAuthorsToTodos.Designer.cs  20230919011330_AddAuthorsToTodos.cs  TodoDBContextModelSnapshot.cs
DemoRestApi/DemoRestApi.Services/: DemoRestApi.Services.csproj  ITodoRepository.cs  TodoService.cs
DemoRestApi/DemoRestApi.Services/Authors/: AuthorPersistenceService.cs  IAuthorRepository.cs
DemoRestApi/DemoRestApi.Services/Todos/: ITodoRepository.cs  TodoPersistenceService.cs  TodoService.cs
DemoRestApi/DemoRestApi/Controllers/: AuthorsController.cs  TasksController.cs  TodosController.cs
DemoRestApi/DemoRestApi/Properties/: launchSettings.json
DemoRestApi/DemoRestApi/Services/: TodoService.cs
DemoRestApp/: DemoRestApp.sln  README.md
DemoRestApp/DemoRestApp/: WeatherForecast.cs
DemoRestApp/DemoRestApp/Controllers/: WeatherForecastController.cs
DemoRestApp/DemoRestApp/Properties/: launchSettings.json
PointOfSaleSystemAPI/: PointOfSaleSystemAPI.sln
PointOfSaleSystemAPI/PointOfSaleDataAccess/: POSDBContext.cs  PointOfSaleDataAccess.csproj  readme.md
PointOfSaleSystemAPI/PointOfSaleDataAccess/Migrations/: 20231215145659_Initial.Designer.cs  20231215145659_Initial.cs  20231215150459_seedProductDatav1.Designer.cs  20231215150459_seedProductDatav1.cs  20231215150808_seedProductDatav2.Designer.cs  20231215150808_seedProductDatav2.cs  (+13 more)
PointOfSaleSystemAPI/PointOfSaleSystem.Models/: ProductEntity.cs
PointOfSaleSystemAPI/PointOfSaleSystem.Services/: IProductRepository.cs  PointOfSaleSystem.Services.csproj  ProductMemoryService.cs  ProductService.cs
PointOfSaleSystemAPI/PointOfSaleSystemAPI/: Dockerfile  PointOfSaleSystemAPI.csproj  PointOfSaleSystemAPI.http  Program.cs
PointOfSaleSystemAPI/PointOfSaleSystemAPI/Controllers/: ProductsController.cs  StocksController.cs
PointOfSaleSystemAPI/PointOfSaleSystemAPI/Properties/: launchSettings.json
PointOfSaleSystemAPI/PosService.Test/: PosService.Test.csproj  ProductTest.cs  StockTests.cs
pos-dotnet-c#/: docker-compose.yaml
(+21 files in other folders)
