<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoRestApi.Models\DemoRestApi.Models.csproj" />
    <ProjectReference Include="..\DemoRestApi.Persistence\DemoRestApi.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=7.0.11.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Todos\" />
    <None Remove="Authors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Todos\" />
    <Folder Include="Authors\" />
  </ItemGroup>
</Project>
